# DEMO

Assistant/: assistant.py
Assistant/commands/: open_app.py  play_music.py
SpeechRecognizerMain/: .project  nbactions.xml  pom.xml  suggested_commands.txt
SpeechRecognizerMain/src/main/java/com/voice/speechrecognizermain/: CommandHandler.java  GrammarController.java  GrammarGenerator.java  VoiceAssistantApi.java  VoiceAssistantBuilder.java
SpeechRecognizerMain/src/main/resources/static/: style.css
Va/: pom.xml
Va/src/main/java/com/va/va/: Va.java
